<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iglou_gray"
    >
	<ListView 
	    android:id="@+id/listview"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent" 
	    android:divider="@color/iglou_gray"
	    android:dividerHeight="1dp"
	    android:layout_alignParentLeft="true"
	    android:layout_toRightOf="@+id/library_button_container"
	    android:layout_alignParentTop="true"
	    android:paddingLeft="@dimen/library_cell_padding_left"
	    android:paddingRight="10dp"
	    android:background="@color/iglou_gray_light"
	    android:layout_marginRight="@dimen/big_item"
	    /> 
	 
	<View
	    android:id="@+id/library_separator"
        android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_alignLeft="@+id/library_button_container"
	    android:layout_alignParentTop="true"
	    android:background="@drawable/library_blue_border_light"
        />
	
	<LinearLayout
	   	android:id="@+id/library_button_container"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
    >
    	<ImageView
        android:layout_width="@dimen/big_item"
	    android:layout_height="0dp"
	    android:layout_weight="0.5"
	    android:src="@drawable/library_dummy"
        />
		<ImageView
		    android:id="@+id/library_button_scene"
		    android:layout_width="@dimen/big_item"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:src="@drawable/library_scene_selector"
		    android:onClick="SceneMode"
	    />
		<ImageView
		    android:id="@+id/library_button_stage"
		    android:layout_width="@dimen/big_item"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:src="@drawable/library_stage_selector"
		    android:onClick="StageMode"
	    />
		<ImageView
		    android:id="@+id/library_button_mat"
		    android:layout_width="@dimen/big_item"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:src="@drawable/library_mat_selector"
		    android:onClick="MatMode"
	    />
		<ImageView
        android:layout_width="@dimen/big_item"
	    android:layout_height="0dp"
	    android:layout_weight="0.5"
	    android:src="@drawable/library_dummy"
        />
	</LinearLayout>
	
	
	
</RelativeLayout>